# toto

./: .gitignore  pom.xml
src/main/java/fr/treeptik/annuaire/dao/: DAOFactory.java  GenericDAO.java  NumeroDAO.java  PersonneDAO.java
src/main/java/fr/treeptik/annuaire/dao/impl/: NumeroJPADAO.java  PersonneJPADAO.java
src/main/java/fr/treeptik/annuaire/exception/: DAOException.java  EntityManagerException.java
src/main/java/fr/treeptik/annuaire/pojo/: Numero.java  Personne.java
src/main/java/fr/treeptik/annuaire/service/: PersonneService.java
src/main/java/fr/treeptik/annuaire/utils/: JPAUtils.java
src/test/java/fr/treeptik/annuaire/dao/impl/: PersonneJPADAOTest.java
src/test/java/fr/treeptik/annuaire/service/: PersonneServiceTest.java
src/test/java/fr/treeptik/test/: HelloTest.java
src/test/resources/: import.sql
